plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'redis.clients', name: 'jedis', version: '2.5.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.1.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
